<!DOCTYPE html>
<html>
   <head>
      <h1 style="text-align-last: center;">
      <p style="color: #ffffff; font-size: 50px;">КАТАЛОГ</p>
      </h1>
   </head>
<style>
 body {
    background-image: url(фон.png);
    background-repeat: no-repeat;
     background-size: cover;  
    background-position: center;
    background-attachment: fixed;
 }
    </style>

   <body> 
         <d>
<h1 style="text-align: left;">

    <p> <a href="D.L.T.A ENERGY  150 MG.html" style="color: #ffffff; font-size: 40px;">D.L.T.A ENERGY  150 MG</a> </p>
    <p> <a href="DRYМОSТ.html" style="color: #ffffff; font-size: 40px;">DRYМОSТ 150/200 MG</a> </p>
    <p> <a href="ІСЕВЕRG LІМІТЕD ЕDІТІОN 130 MG.html" style="color: #ffffff; font-size: 40px;"> ІСЕВЕRG LІМІТЕD ЕDІТІОN 130 MG</a> </p>
    <p> <a href="ІСЕВЕRG SТRОNG 75 МG.html" style="color: #ffffff; font-size: 40px;">ІСЕВЕRG SТRОNG 75 МG</a> </p>
    <p> <a href="ІСЕВЕRG ULТRА 150 МG.html" style="color: #ffffff; font-size: 40px;">ІСЕВЕRG ULТRА 150 МG</a> </p>
    <p> <a href="ІСЕВЕRG ULТRА RІSІNG SUN 150 МG.html" style="color: #ffffff; font-size: 40px;">ІСЕВЕRG ULТRА RІSІNG SUN 150 МG</a> </p>
    <p> <a href="КАSТА СОVІD 228 МG.html" style="color: #ffffff; font-size: 40px;">КАSТА СОVІD 228 МG</a> </p>
    <p> <a href="KILLER BY RED>.html" style="color: #ffffff; font-size: 40px;">КІLLЕR ВY RЕD 170 МG</a> </p>
    <p> <a href="SIBERIA Red.html" style="color: #ffffff; font-size: 40px;">SIBERIA Red</a> </p>
    <p> <a href="ZUZU 150 МG.html" style="color: #ffffff; font-size: 40px;">ZUZU 150 МG</a> </p>
    <p> <a href="ЖЕВАТЕЛЬНЫЙ ТАБАК РОDОNКІ.html" style="color: #ffffff; font-size: 40px;">ЖЕВАТЕЛЬНЫЙ ТАБАК РОDОNКІ</a> </p> 
    <p> <a href="ГРЕХ САМОУБИЙЦА 299 MG.html" style="color: #ffffff; font-size: 40px;">ГРЕХ САМОУБИЙЦА 299 MG</a> </p>
</h1>
         </d>
   </body>
</html>